<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Print_Data</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--page specific css styles-->
    <!--flaty css styles-->
    <link href="https://deeputsav.rmlauexams.in/CSS/flaty.css" rel="stylesheet">
    <link href="https://deeputsav.rmlauexams.in/CSS/flaty-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://deeputsav.rmlauexams.in/img/favicon.png">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <script type="module" src="Print_Data.js"></script>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font-family: sans-serif;
            font: 12pt "Tahoma"!important;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 0cm;
            margin: 0cm auto;
            /* border: 10px solid #f38610; */
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 256mm;
            outline: 2cm #FFEAEA solid;
        }

        .responsive-image {
            height: auto;
            width: 100%;
        }

        #nirdesh {
            color: #280856;
        }

        #dvaapat {
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #f38610
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 0.5cm;
            border: 15px solid #f38610;
            outline: 2px solid black;
        }

        @page {
            size: A4;
            margin: 2cm 2cm 2cm 2cm;
        }

        @media print {
            .page {
                border-radius: initial;
                /*  width: initial;
                min-height: initial;*/
                width: 08cm;
                min-height: 10cm;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }

            #dvaapat {
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                background-color: #f38610
            }



            body {
                font-size: 10pt;
                margin: -10px;
            }

            .d-print-none {
                display: none !important;
            }



            table {
                display: table;
                margin: 0.5cm 5cm 0.25cm 5cm;
                padding: 0.5cm;
                border: 15px solid #f38610;
                outline: 2px solid black;
            }

            #dvaapat {
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                background-color: #f38610
            }

            table,
            th,
            td {
                display: table-cell;
            }
        }
    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="book">
        <div class="page">

            <div class="container">
                <div class="row">


                    <table class="table-responsive">

                        <thead>
                            <tr>
                                <td colspan="5">
                                    <div class="box-title">
                                        <img src="https://deeputsav.rmlauexams.in/img/ramnohar-removebg-preview.png"
                                            class="responsive-image">
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5">
                                    <h5 style="text-align:center"><b>परिचय पत्र</b></h5>
                                </td>

                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    <h5 style="text-align:left"><b> क्रo - &nbsp;&nbsp; <span id="serialPlaceholder">G10-07090</span></b></h5>
                                </td>

                            </tr>




                            <tr>
                                <td colspan="2">
                                    <h5 style="text-align:left">
                                        <div id="qrCodeContainer" style="width: 4cm; height: 4cm; border: 5px solid orange;"></div>

                                    </h5>
                                </td>
                                <td colspan="3">
                                    <h5 style="text-align:left">
                                        <img id="imagePlaceHolder" class="responsive-image"
                                            style="height:5cm; width:4cm;border: 5px solid orange;"
                                            src="">

                                    </h5>
                                </td>


                            </tr>






                            <tr style="height:0.5cm;"></tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>नाम :</b>&nbsp;&nbsp;
                                </td>
                                <td colspan="3">
                                    <b id="namePlaceholder"> </b>
                                </td>


                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>संस्था/इकाई का नाम :</b>&nbsp;&nbsp;
                                </td>
                                <td colspan="3">
                                    <b> डॉ राममनोहर लोहिया अवध विश्&zwj;वविद्यालय अयोध्या</b>
                                </td>


                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>मोबाइल नंo :</b>
                                </td>
                                <td colspan="3">
                                    <b id="numberPlaceholder"> </b>
                                </td>


                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    <b> तैनाती स्थल:</b>
                                </td>
                                <td colspan="3">

                                    <b>राम की पैड़ी घाट नं : 10</b>
                                </td>


                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b> दायित्व :</b>
                                </td>
                                <td colspan="3">

                                    <b>स्वयंसेवक</b>
                                </td>


                            </tr>

                            <tr style="height:1cm;"></tr>
                            <!-- <tr>
                                <td> </td>
                                <td>
                                    <br />
        
        
                                </td>
                                <td></td>
                                <td>
        
                                    <img class="responsive-image" style="height:1.5cm; width:2.5cm;"
                                        src="https://deeputsav.rmlauexams.in/img/VISHVA.jpeg" />
        
                                </td>
                                <td>
                                    <img class="responsive-image" style="height:1.5cm; width:3cm;"
                                        src="https://deeputsav.rmlauexams.in/img/PRASHASHAN-removebg-preview.png" />
        
                                </td>
        
                            </tr>
        
        
                            <tr>
                                <td> </td>
                                <td>
                                    <b> प्राधिकृत हस्ताक्षरी <br />संस्था/इकाई</b>
        
        
                                </td>
                                <td></td>
                                <td>
                                    <b> नोडल अୱधकारी</b>
        
        
                                </td>
                                <td> <b> प्राधिकृत हस्ताक्षरी <br /> जिला प्रशासन</b>
        
        
                            </tr> -->

                        </tbody>

                    </table>





                    </tbody>

                    </table>

                </div>
                <!-- <div class="row">

                    <table class="table-responsive" id="nirdesh">
                        <thead>
                            <tr style="height:1cm;"></tr>
                            <tr>
                                <td colspan="2">
                                    <h2 style="text-align:center"><b>आवश्यक निर्देश</b></h2>


                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="height:1cm;"></tr>
                            <tr>
                                <td rowspan="9">

                                    <img class="responsive-image" style="height:5cm; width:4cm;  "
                                        src="https://deeputsav.rmlauexams.in/img/scanner-removebg-preview.png" </td>
                            </tr>
                            <tr>

                                <td><b>• यह परिचय-पत्र अहस्तान्तरणीय है ।</b></td>
                            </tr>
                            <tr>
                                <td><b>• किसी अन्य का परिचय-पत्र प्रयोग करना दण्डनीय है ।</b></td>
                            </tr>
                            <tr>
                                <td><b>• कोविड-19 के दृष्टिगत भौतिक दूरी का पालन करें।</b></td>
                            </tr>
                            <tr>
                                <td><b>• सेनेटाइजर, पीने के पानी की अपनी व्यवस्था रखें।</b></td>
                            </tr>
                            <tr>
                                <td><b>• चेहरे पर मास्क यथासम्भव लगाये आयें।</b></td>
                            </tr>
                            <tr>
                                <td><b>• स्वच्छता का विशेष ध्यान रखें।</b></td>
                            </tr>
                            <tr>
                                <td><b>• निर्देशों का अनिवार्य रूप से पालन करें। </b></td>
                            </tr>
                            <tr>
                                <td><b>• तैनानी स्थल पर ही उपस्थित रहें ।</b></td>
                            </tr>



                            <tr style="height:0.5cm;"></tr>
                            <tr>
                                <td colspan="2">

                                    <div class="box-title">
                                        <img src="https://deeputsav.rmlauexams.in/img/aapartimg-removebg-preview.png"
                                            class="responsive-image" />

                                    </div>
                                </td>
                            </tr>
                            <tr style="height:1cm;"></tr>
                            <tr>
                                <td colspan="2">
                                    <div class="box-title">
                                        <img src="https://deeputsav.rmlauexams.in/img/जलाओ_दिये_पर_ध्यान_रहे_इतना_अँधेरा_धरा_पर_कहीं_रह_ना_रहे-removebg-preview.png"
                                            class="responsive-image" />

                                    </div>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </div> -->
            </div>




        </div>

    </div>
    </div>
    <button style="height: 10px;width: 10px;background-color: transparent;border: none;cursor:auto;" id="null"></button>

</body>

</html>